//
//  PrefixHeader_First.pch
//  XTWL_IOS_SHOP
//
//  Created by Cinna on 2017/9/13.
//  Copyright © 2017年 XTWL. All rights reserved.
//

#ifndef PrefixHeader_First_pch
#define PrefixHeader_First_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_First_pch */


#ifdef __OBJC__

//公共的已转移至ImportFiles
#import "Files.h"

//差异化的
#import "DifferentConfig_Macro_First.h"
#import "ServiceURL_Const_First.h"


#endif
